{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "Backend API for Vantea Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickybag/express-backend.git"
  },
  "author": "Riccardo Sacco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickybag/express-backend/issues"
  },
  "homepage": "https://github.com/rickybag/express-backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
